T__0=1
Quoted=2
BellChar=3
ControlChar=4
EscapeChar=5
FormFeed=6
NewLine=7
CarriageReturn=8
Tab=9
Backslash=10
Dot=11
OneDataUnit=12
DecimalDigit=13
NotDecimalDigit=14
HorizontalWhiteSpace=15
NotHorizontalWhiteSpace=16
NotNewLine=17
CharWithProperty=18
SingleCharWithProperty=19
CharWithoutProperty=20
SingleCharWithoutProperty=21
NewLineSequence=22
WhiteSpace=23
NotWhiteSpace=24
VerticalWhiteSpace=25
NotVerticalWhiteSpace=26
WordChar=27
NotWordChar=28
ExtendedUnicodeChar=29
CharacterClassStart=30
CharacterClassEnd=31
Caret=32
Hyphen=33
POSIXNamedSet=34
POSIXNegatedNamedSet=35
QuestionMark=36
Plus=37
Star=38
OpenBrace=39
CloseBrace=40
Comma=41
WordBoundary=42
NonWordBoundary=43
StartOfSubject=44
EndOfSubjectOrLine=45
EndOfSubjectOrLineEndOfSubject=46
EndOfSubject=47
PreviousMatchInSubject=48
ResetStartMatch=49
SubroutineOrNamedReferenceStartG=50
NamedReferenceStartK=51
Pipe=52
OpenParen=53
CloseParen=54
LessThan=55
GreaterThan=56
SingleQuote=57
Underscore=58
Colon=59
Hash=60
Equals=61
Exclamation=62
Ampersand=63
Slash=64
Semicolon=65
Mail=66
Percent=67
Wave=68
DoubleQuote=69
Backquote=70
BackSlashq=71
BackSlashe=72
BackSlashu=73
BackSlashx=74
ALC=75
BLC=76
CLC=77
DLC=78
ELC=79
FLC=80
GLC=81
HLC=82
ILC=83
JLC=84
KLC=85
LLC=86
MLC=87
NLC=88
OLC=89
PLC=90
QLC=91
RLC=92
SLC=93
TLC=94
ULC=95
VLC=96
WLC=97
XLC=98
YLC=99
ZLC=100
AUC=101
BUC=102
CUC=103
DUC=104
EUC=105
FUC=106
GUC=107
HUC=108
IUC=109
JUC=110
KUC=111
LUC=112
MUC=113
NUC=114
OUC=115
PUC=116
QUC=117
RUC=118
SUC=119
TUC=120
UUC=121
VUC=122
WUC=123
XUC=124
YUC=125
ZUC=126
D1=127
D2=128
D3=129
D4=130
D5=131
D6=132
D7=133
D8=134
D9=135
D0=136
OtherChar=137
'\\U'=1
'\\a'=3
'\\e'=5
'\\f'=6
'\\n'=7
'\\r'=8
'\\t'=9
'\\'=10
'.'=11
'\\C'=12
'\\d'=13
'\\D'=14
'\\h'=15
'\\H'=16
'\\N'=17
'\\R'=22
'\\s'=23
'\\S'=24
'\\v'=25
'\\V'=26
'\\w'=27
'\\W'=28
'\\X'=29
'['=30
']'=31
'^'=32
'-'=33
'?'=36
'+'=37
'*'=38
'{'=39
'}'=40
','=41
'\\b'=42
'\\B'=43
'\\A'=44
'$'=45
'\\Z'=46
'\\z'=47
'\\G'=48
'\\K'=49
'\\g'=50
'\\k'=51
'|'=52
'('=53
')'=54
'<'=55
'>'=56
'\''=57
'_'=58
':'=59
'#'=60
'='=61
'!'=62
'&'=63
'/'=64
';'=65
'@'=66
'%'=67
'~'=68
'"'=69
'`'=70
'\\Q'=71
'\\E'=72
'\\u'=73
'\\x'=74
'a'=75
'b'=76
'c'=77
'd'=78
'e'=79
'f'=80
'g'=81
'h'=82
'i'=83
'j'=84
'k'=85
'l'=86
'm'=87
'n'=88
'o'=89
'p'=90
'q'=91
'r'=92
's'=93
't'=94
'u'=95
'v'=96
'w'=97
'x'=98
'y'=99
'z'=100
'A'=101
'B'=102
'C'=103
'D'=104
'E'=105
'F'=106
'G'=107
'H'=108
'I'=109
'J'=110
'K'=111
'L'=112
'M'=113
'N'=114
'O'=115
'P'=116
'Q'=117
'R'=118
'S'=119
'T'=120
'U'=121
'V'=122
'W'=123
'X'=124
'Y'=125
'Z'=126
'1'=127
'2'=128
'3'=129
'4'=130
'5'=131
'6'=132
'7'=133
'8'=134
'9'=135
'0'=136
